# Archivo básico de configuración para Minecraft 1.20.1
# Puedes personalizar estos valores según tus necesidades

motd=New MODPACK: Fear Nightfall Remains of Chaos
level-name=world
gamemode=survival
difficulty=normal
allow-cheats=false
max-players=20
online-mode=true
pvp=false
generate-structures=true
view-distance=10
spawn-protection=0
enable-command-block=true
white-list=false
server-port=25565
max-world-size=29999984
spawn-npcs=true
spawn-animals=true
spawn-monsters=true
force-gamemode=false
allow-nether=true 