{
	id: "03F2705F729CE301"
	loot_size: 1
	order_index: 3
	rewards: [
		{ id: "4CDCEC30EAD7AE71", item: { count: 1, id: "relics_rpgs:greater_perk_roll_damage" } }
		{ id: "192ED7F4DE1D3DE1", item: { count: 1, id: "relics_rpgs:greater_perk_melee_stun" } }
		{ id: "2AA738F143948925", item: { count: 1, id: "relics_rpgs:greater_perk_ranged_levitate" } }
		{ id: "1FB7238261AE422A", item: { count: 1, id: "relics_rpgs:greater_perk_spell_stun" } }
		{ id: "6895F7F39AD121CF", item: { count: 1, id: "relics_rpgs:greater_perk_defense_block" } }
		{ id: "1ADFB60FFFA32F0E", item: { count: 1, id: "relics_rpgs:greater_perk_heal_cleanse" } }
	]
}
