{
	id: "12B047E0F9DBEEBE"
	loot_size: 1
	order_index: 6
	rewards: [
		{ id: "64EBFDE6FD6CF4F6", item: { components: { "minecraft:potion_contents": { potion: "minecraft:fire_resistance" } }, count: 1, id: "minecraft:splash_potion" } }
		{ id: "61917BDE9BB7E095", item: { components: { "minecraft:potion_contents": { potion: "minecraft:strong_healing" } }, count: 1, id: "minecraft:splash_potion" } }
		{ id: "33FEFD190811535B", item: { components: { "minecraft:potion_contents": { potion: "minecraft:regeneration" } }, count: 1, id: "minecraft:splash_potion" } }
	]
}
