{
	id: "12B63C6EC8F708E9"
	loot_size: 1
	order_index: 2
	rewards: [
		{ id: "4D34B9B75FA55D01", item: { count: 1, id: "jewelry:netherite_ruby_ring" } }
		{ id: "54D109445F520614", item: { count: 1, id: "jewelry:netherite_topaz_ring" } }
		{ id: "47097B40AAB665FE", item: { count: 1, id: "jewelry:netherite_citrine_ring" } }
		{ id: "2CB80B84B75D635B", item: { count: 1, id: "jewelry:netherite_jade_ring" } }
		{ id: "0878BDBEC9C101A6", item: { count: 1, id: "jewelry:netherite_sapphire_ring" } }
		{ id: "2274486CC285C936", item: { count: 1, id: "jewelry:netherite_tanzanite_ring" } }
		{ id: "7F8AAC3DCC433208", item: { count: 1, id: "jewelry:netherite_ruby_necklace" } }
		{ id: "4A4BCB08A34DD8F0", item: { count: 1, id: "jewelry:netherite_topaz_necklace" } }
		{ id: "0EA7386E50F8080E", item: { count: 1, id: "jewelry:netherite_citrine_necklace" } }
		{ id: "76CBA0B1EA814EC6", item: { count: 1, id: "jewelry:netherite_jade_necklace" } }
		{ id: "339823EA46F50627", item: { count: 1, id: "jewelry:netherite_sapphire_necklace" } }
		{ id: "3EA027BA83D4BF3E", item: { count: 1, id: "jewelry:netherite_tanzanite_necklace" } }
	]
}
