{
	id: "39FD2A3C54D4C2F4"
	loot_size: 1
	order_index: 4
	rewards: [
		{ id: "5EA7279466D4C970", item: { components: { "minecraft:potion_contents": { potion: "spell_power:spell_power.arcane" } }, count: 1, id: "minecraft:splash_potion" } }
		{ id: "01013D4316A77EF7", item: { components: { "minecraft:potion_contents": { potion: "spell_power:spell_power.fire" } }, count: 1, id: "minecraft:splash_potion" } }
		{ id: "7E94C107C4F0D4BC", item: { components: { "minecraft:potion_contents": { potion: "spell_power:spell_power.frost" } }, count: 1, id: "minecraft:splash_potion" } }
		{ id: "225AE7B6AF953E8F", item: { components: { "minecraft:potion_contents": { potion: "spell_power:spell_power.healing" } }, count: 1, id: "minecraft:splash_potion" } }
		{ id: "6BE41D21E01777D4", item: { components: { "minecraft:potion_contents": { potion: "ranged_weapon:ranged_weapon.damage" } }, count: 1, id: "minecraft:splash_potion" } }
		{ id: "6FACBA39CC995486", item: { components: { "minecraft:potion_contents": { potion: "minecraft:strength" } }, count: 1, id: "minecraft:splash_potion" } }
	]
}
