{
	id: "3AFFC962B5B89803"
	loot_size: 1
	order_index: 0
	rewards: [
		{ id: "694BB526B0694679", item: { count: 1, id: "relics_rpgs:lesser_use_ranged" } }
		{ id: "6B36D406637111C3", item: { count: 1, id: "relics_rpgs:lesser_roll" } }
		{ id: "75498EA7ED330ABA", item: { count: 1, id: "relics_rpgs:lesser_use_spell_power" } }
		{ id: "7006BCE012B83E13", item: { count: 1, id: "relics_rpgs:lesser_proc_crit_damage" } }
		{ id: "740F19CEE0B7284A", item: { count: 1, id: "relics_rpgs:lesser_use_spell_haste" } }
		{ id: "37C01ABA38C26935", item: { count: 1, id: "relics_rpgs:lesser_proc_frost_healing" } }
		{ id: "671A79BA84A000F0", item: { count: 1, id: "relics_rpgs:lesser_use_damage" } }
		{ id: "1A88018DD08126BA", item: { count: 1, id: "relics_rpgs:lesser_use_dex" } }
		{ id: "020DBF204335E9C2", item: { count: 1, id: "relics_rpgs:lesser_proc_spell_crit" } }
		{ id: "3A5FDED6755EE206", item: { count: 1, id: "relics_rpgs:lesser_proc_arcane_fire" } }
		{ id: "7E044191E3994520", item: { count: 1, id: "relics_rpgs:lesser_use_health" } }
	]
}
