{
	id: "420DC902AB2FC7E4"
	loot_size: 1
	order_index: 1
	rewards: [
		{ id: "3E5209C79D686375", item: { count: 1, id: "relics_rpgs:medium_proc_attack_damage" } }
		{ id: "46744B8A33845DD7", item: { count: 1, id: "relics_rpgs:medium_proc_attack_speed" } }
		{ id: "5B6A7BD330679600", item: { count: 1, id: "relics_rpgs:medium_proc_ranged_damage" } }
		{ id: "47794364E3DC6166", item: { count: 1, id: "relics_rpgs:medium_proc_defense" } }
		{ id: "1C0C8861736BD3EB", item: { count: 1, id: "relics_rpgs:medium_proc_spell_power" } }
		{ id: "0B83E140A2BC1A95", item: { count: 1, id: "relics_rpgs:medium_proc_spell_haste" } }
		{ id: "6828BD37D43E788B", item: { count: 1, id: "relics_rpgs:medium_proc_arcane_power" } }
		{ id: "70899EB808BFB932", item: { count: 1, id: "relics_rpgs:medium_proc_fire_power" } }
		{ id: "1DA4E106D6661B5E", item: { count: 1, id: "relics_rpgs:medium_proc_healing_power" } }
		{ id: "56F10AE58D32C1B2", item: { count: 1, id: "relics_rpgs:medium_proc_frost_power" } }
	]
}
