{
	id: "45186C6F64CE3E8A"
	loot_size: 1
	order_index: 9
	rewards: [
		{ id: "5356EE8DA833C841", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:sweeping_edge": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "71BF1B7E11073931", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:piercing": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "37AB21F20625401F", item: { components: { "minecraft:stored_enchantments": { levels: { "spell_power:haste": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
	]
}
