{
	id: "462FC257C122FF40"
	loot_size: 1
	order_index: 5
	rewards: [
		{ id: "0C37FFBA4F79B9CF", item: { components: { "minecraft:potion_contents": { potion: "minecraft:swiftness" } }, count: 1, id: "minecraft:splash_potion" } }
		{ id: "51000F002D0FA370", item: { components: { "minecraft:potion_contents": { potion: "minecraft:slow_falling" } }, count: 1, id: "minecraft:splash_potion" } }
		{ id: "7F5F8DB6BB2B9DAD", item: { components: { "minecraft:potion_contents": { potion: "minecraft:leaping" } }, count: 1, id: "minecraft:splash_potion" } }
		{ id: "2E76F1F52DAAE290", item: { components: { "minecraft:potion_contents": { potion: "minecraft:water_breathing" } }, count: 1, id: "minecraft:splash_potion" } }
	]
}
