{
	id: "4767D2F47C3F6985"
	loot_size: 1
	order_index: 11
	rewards: [
		{ id: "18F2AFDCEA84AA0F", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:sharpness": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "786CF740A63276B3", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:power": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "0F9A4F6AF9DA2111", item: { components: { "minecraft:stored_enchantments": { levels: { "spell_power:spell_power": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
	]
}
