{
	id: "48F90BD54E24BEDF"
	loot_size: 1
	order_index: 13
	rewards: [
		{ id: "154180CA943DD136", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:protection": 4 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "1954410DF17BE84E", item: { components: { "minecraft:stored_enchantments": { levels: { "spell_power:sunfire": 5 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "421C3AE2A1E7E130", item: { components: { "minecraft:stored_enchantments": { levels: { "spell_power:soulfrost": 5 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "296F58EC3802CA5B", item: { components: { "minecraft:stored_enchantments": { levels: { "spell_power:energize": 5 } } }, count: 1, id: "minecraft:enchanted_book" } }
	]
}
