{
	id: "4CD9B84DC9B197D2"
	loot_size: 1
	order_index: 12
	rewards: [
		{ id: "06EBC969C8CBEFBA", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:protection": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "2450BB8C02B04AEA", item: { components: { "minecraft:stored_enchantments": { levels: { "spell_power:sunfire": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "1AA559FCA7D4DD54", item: { components: { "minecraft:stored_enchantments": { levels: { "spell_power:soulfrost": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "340014ED9966D9A7", item: { components: { "minecraft:stored_enchantments": { levels: { "spell_power:energize": 3 } } }, count: 1, id: "minecraft:enchanted_book" } }
	]
}
