{
	id: "646CF9B984E47FAA"
	loot_size: 1
	order_index: 14
	rewards: [
		{ id: "6A790D1D06744F8C", item: { count: 1, id: "minecraft:prismarine_crystals" } }
		{ id: "79BA169E2C5F4A44", item: { count: 1, id: "minecraft:ender_pearl" } }
		{ id: "4F0F5C0A8EB1F52C", item: { count: 1, id: "minecraft:blaze_powder" } }
		{ id: "541CB38A5603819C", item: { count: 1, id: "minecraft:diamond" } }
		{
			count: 5
			id: "6F28A530992BFADD"
			item: {
				count: 1
				id: "minecraft:nether_brick"
			}
		}
	]
}
