{
	id: "6ACE9F3C56A26B3C"
	loot_size: 1
	order_index: 10
	rewards: [
		{ id: "2373E9C38887FF11", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:sharpness": 4 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "6AA0F4DC1BCD6A77", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:power": 4 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "71848BFC4E91D56C", item: { components: { "minecraft:stored_enchantments": { levels: { "spell_power:spell_power": 4 } } }, count: 1, id: "minecraft:enchanted_book" } }
	]
}
