{
	id: "6BC2349B0D3779E7"
	loot_size: 1
	order_index: 15
	rewards: [
		{ id: "4BD6B5061BA2B029", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:sharpness": 5 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "4D3F234A5AC01F69", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:power": 5 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "7E19BBD6E2E4EE08", item: { components: { "minecraft:stored_enchantments": { levels: { "spell_power:spell_power": 5 } } }, count: 1, id: "minecraft:enchanted_book" } }
	]
}
