{
	id: "73F6607471755B06"
	loot_size: 1
	order_index: 8
	rewards: [
		{ id: "761FFFAC4A632EBD", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:sharpness": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "70C625B97FF5EC63", item: { components: { "minecraft:stored_enchantments": { levels: { "minecraft:power": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
		{ id: "7B7C2B2B591BE5AE", item: { components: { "minecraft:stored_enchantments": { levels: { "spell_power:spell_power": 2 } } }, count: 1, id: "minecraft:enchanted_book" } }
	]
}
