{
	id: "7CD70528D1F1E4B6"
	loot_size: 1
	order_index: 7
	rewards: [
		{ id: "381EAEF82372810D", item: { components: { "minecraft:potion_contents": { potion: "spell_power:spell_power.haste" } }, count: 1, id: "minecraft:splash_potion" } }
		{ id: "44DCA16C08E724A9", item: { components: { "minecraft:potion_contents": { potion: "spell_power:spell_power.critical_chance" } }, count: 1, id: "minecraft:splash_potion" } }
		{ id: "13A3168950FBC2F6", item: { components: { "minecraft:potion_contents": { potion: "spell_power:spell_power.critical_damage" } }, count: 1, id: "minecraft:splash_potion" } }
		{ id: "02CA7DA0555E1C24", item: { components: { "minecraft:potion_contents": { potion: "ranged_weapon:ranged_weapon.haste" } }, count: 1, id: "minecraft:splash_potion" } }
	]
}
