'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '',
0 : '{count:1,id:"paladins:acolyte_wand"}',
1 : '{count:64,id:"runes:healing_stone"}',
2 : '{count:5,id:"minecraft:bread"}',
3 : '{count:1,id:"minecraft:wooden_axe"}',
4 : '{count:1,id:"minecraft:wooden_pickaxe"}',
5 : '',
6 : '',
7 : '{count:1, id:"bagofholding:leather_bag_of_holding"}',
8 : '{count:1,id:"gliding:iron_glider"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',