'head' : '',
'chest' : '',
'legs' : '',
'feet' : '',
'offhand' : '{count:1,id:"rogues:flint_dagger"}',
0 : '{count:1,id:"rogues:flint_dagger"}',
1 : '{count:5,id:"minecraft:bread"}',
2 : '{count:1,id:"minecraft:wooden_axe"}',
3 : '{count:1,id:"minecraft:wooden_pickaxe"}',
4 : '',
5 : '',
6 : '',
7 : '{count:1, id:"bagofholding:leather_bag_of_holding"}',
8 : '{count:1,id:"gliding:iron_glider"}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',