{
	chapter.2E6B6CB120CA9FF1.title: "The Quest"
	chapter_group.5208888B0663DCE9.title: "The Quest"
	quest.0075DD2C6C2DB7BB.quest_desc: [
		"To access higher level spells use more bookshelves!"
		""
		"{image:dungeon_heroes:textures/gui/spell_binding.png width:100 height:67 align:center}"
	]
	quest.0075DD2C6C2DB7BB.quest_subtitle: "Use the Spell Binding Table to unlock a new spell!"
	quest.0075DD2C6C2DB7BB.title: "Unlocking a new spell"
	quest.00D62B5402D055EB.quest_desc: ["{image:dungeon_heroes:textures/gui/lone_citadel.png width:210 height:210 align:center}"]
	quest.00D62B5402D055EB.quest_subtitle: "Find this structure!"
	quest.00D62B5402D055EB.title: "The Lone Citadel"
	quest.0127B3081EB723E0.quest_desc: ["{image:dungeon_heroes:textures/gui/jungle_temple.png width:200 height:180 align:center}"]
	quest.0127B3081EB723E0.quest_subtitle: "Find this structure!"
	quest.0127B3081EB723E0.title: "Jungle Temple"
	quest.012957750CFDE4F3.quest_subtitle: "From the top of the tree"
	quest.028932A6965DF862.quest_desc: ["{image:dungeon_heroes:textures/gui/stronghold.png width:200 height:130 align:center}"]
	quest.028932A6965DF862.quest_subtitle: "Find this structure!"
	quest.028932A6965DF862.title: "Stronghold"
	quest.02B69FC580ED6804.quest_subtitle: "Venture into the Nether"
	quest.02B69FC580ED6804.title: "Into the Nether"
	quest.0366EFB2EC9BBA22.quest_subtitle: "From the deep depths"
	quest.03C40E406B9D739B.quest_subtitle: "Wear it, to carry more runes"
	quest.03C40E406B9D739B.title: "Create a Rune Pouch"
	quest.03E2355B715EDEEE.quest_subtitle: "Equip your Tome of Fire, and cast a spell with your weapon."
	quest.03E2355B715EDEEE.title: "Magic Practice II"
	quest.040933298DC4F2ED.quest_desc: [
		"Warriors have strong offensive skills with decent defense"
		"- Strengths: strong weapon skills"
		"- Weaknesses: dealing with distant enemies"
		""
		"Use the Spell Binding Table of the Gazebo (or one you may have built), to turn a regular Book, into the Warriors' Codex."
		""
		"Later in your journeys, you will unlock the abilities it can provide."
	]
	quest.040933298DC4F2ED.quest_subtitle: "Turn a regular Book into the Warrios' Codex!"
	quest.040933298DC4F2ED.title: "Warrior"
	quest.04F57AB2CF49C8C7.quest_desc: [
		"To access higher level spells use more bookshelves!"
		""
		"{image:dungeon_heroes:textures/gui/spell_binding.png width:100 height:67 align:center}"
	]
	quest.04F57AB2CF49C8C7.quest_subtitle: "Use the Spell Binding Table to unlock a new spell!"
	quest.04F57AB2CF49C8C7.title: "Your first skill"
	quest.059983573F9EED36.quest_desc: [""]
	quest.059983573F9EED36.quest_subtitle: "Venture out onto the Ocean"
	quest.059983573F9EED36.title: "I'm on a boat"
	quest.0605CF1A22C9472E.title: "Welcome!"
	quest.0698E52F20D919C8.quest_desc: [
		"Obtian these armor pieces by crafting or looting, to prepare for battle!"
		""
		"Loot the chests in your village, they may contain valuable resources."
		""
		"Especially ones in the Barracks."
	]
	quest.0698E52F20D919C8.quest_subtitle: "Obtain suitable equipment! The more pieces, the better!"
	quest.0698E52F20D919C8.title: "Preparing for Battle"
	quest.06BA90F6E8FD82ED.quest_desc: ["{image:dungeon_heroes:textures/gui/bastille.png width:200 height:140 align:center}"]
	quest.06BA90F6E8FD82ED.quest_subtitle: "Find this structure!"
	quest.06BA90F6E8FD82ED.title: "Bastille"
	quest.07F5D5406F1AD9CD.quest_subtitle: "Assemble a Glider, it will be useful during your journeys."
	quest.07F5D5406F1AD9CD.title: "Getting ready for adventure"
	quest.085F303DD5B223D6.quest_desc: ["Click this checkmark to complete!"]
	quest.085F303DD5B223D6.quest_subtitle: "Take this compass to find dungeons!"
	quest.085F303DD5B223D6.title: "Pathfinding"
	quest.0908F2ABFDE490B2.quest_desc: [
		"To access higher level spells use more bookshelves!"
		""
		"{image:dungeon_heroes:textures/gui/spell_binding.png width:100 height:67 align:center}"
	]
	quest.0908F2ABFDE490B2.quest_subtitle: "Use the Spell Binding Table to unlock a new spell!"
	quest.0908F2ABFDE490B2.title: "Your first archery skill"
	quest.09CDD19AEB0B049D.quest_desc: ["{image:dungeon_heroes:textures/gui/wildfire.png width:150 height:150 align:center}"]
	quest.09CDD19AEB0B049D.quest_subtitle: "Defeat the Wildfire!"
	quest.0A4A8B98B87BA74C.quest_subtitle: "Use your wand to cast a spell!"
	quest.0A4A8B98B87BA74C.title: "Magic Practice"
	quest.0C5674077236A589.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.0D071BC2961D99B6.quest_subtitle: "Obtain 6 Eternal Crystals"
	quest.0E4221BB5E9BC80F.quest_desc: [
		"Arcane Wizards have powerful offensive magic."
		"- Strengths: single target magical damage"
		"- Weaknesses: melee combat, vularable to phyisical damage"
		""
		"Use the Spell Binding Table of the Gazebo (or one you may have built), to turn a regular Book, into the Tome of Arcane."
		""
		"Later in your journeys, you will unlock the abilities it can provide."
	]
	quest.0E4221BB5E9BC80F.quest_subtitle: "Turn a regular Book into the Tome of Arcane!"
	quest.0E4221BB5E9BC80F.title: "Arcane Wizard"
	quest.0E76B43933B6E0C3.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.1041422849538D5A.quest_desc: ["Obtain the Pharaoh's Mask from the final underground chamber of a Great Pyrmid!"]
	quest.1041422849538D5A.quest_subtitle: "From the depths of the Pyrmaid!"
	quest.10F63F690B9A97CB.quest_subtitle: "From the endless rooms"
	quest.1152D6D3E6845F83.quest_desc: ["{image:dungeon_heroes:textures/gui/gazebo.png width:200 height:170 align:center}"]
	quest.1152D6D3E6845F83.quest_subtitle: "Find the Gazebo in your village, and use the Spell Binding Table!"
	quest.1152D6D3E6845F83.title: "Choose your class"
	quest.117E7CD4E35C939E.quest_desc: [
		"Obtian these armor pieces by crafting or looting, to prepare for battle!"
		""
		"Loot the chests in your village, they may contain valuable resources."
		""
		"Especially ones in the Sanctuary."
	]
	quest.117E7CD4E35C939E.quest_subtitle: "Obtain suitable equipment! The more pieces, the better!"
	quest.117E7CD4E35C939E.title: "Preparing for Battle"
	quest.11DE93EDD7C6605B.quest_desc: ["{image:dungeon_heroes:textures/gui/wither_build.png width:200 height:130 align:center}"]
	quest.11DE93EDD7C6605B.quest_subtitle: "Collect pieces used to construct the Wither"
	quest.11DE93EDD7C6605B.title: "Wither Assembly"
	quest.128A937C9F737853.quest_subtitle: "Click this checkmark to complete!"
	quest.128A937C9F737853.title: "Stage 1 Complete"
	quest.12D4277124C156AE.quest_subtitle: "From the rafters"
	quest.13F6D6AF380591A7.quest_subtitle: "Venture into the jungle!"
	quest.149B3BB6CDD9D63F.quest_desc: ["{image:dungeon_heroes:textures/gui/desert_temple.png width:196 height:107 align:center}"]
	quest.149B3BB6CDD9D63F.quest_subtitle: "Find this structure!"
	quest.149B3BB6CDD9D63F.title: "Great Pyramid"
	quest.178A6756DDD7D1F6.quest_desc: ["{image:dungeon_heroes:textures/gui/end_portal.png width:200 height:130 align:center}"]
	quest.178A6756DDD7D1F6.quest_subtitle: "Active the End Portal, using the Eyes you collected!"
	quest.178A6756DDD7D1F6.title: "Into the End"
	quest.180DD1DDAD19E3CA.quest_desc: ["{image:dungeon_heroes:textures/gui/lich.png width:100 height:100 align:center}"]
	quest.180DD1DDAD19E3CA.quest_subtitle: "Defeat the Night Lich!"
	quest.180DD1DDAD19E3CA.title: "The Night Lich"
	quest.185DF5CB83A3C500.quest_subtitle: "From the poisonous ruins"
	quest.185DF5CB83A3C500.title: "Toxic Vial"
	quest.19D3921E4F5A7C5A.quest_desc: ["{image:dungeon_heroes:textures/gui/end_castle.png width:200 height:200 align:center}"]
	quest.19D3921E4F5A7C5A.quest_subtitle: "Find this structure!"
	quest.19D3921E4F5A7C5A.title: "End Castle"
	quest.1AA5BC7E98ABFDCC.quest_subtitle: "From the smoldering piers"
	quest.1B7F867CA61FD94D.quest_subtitle: "From the remains"
	quest.1BFA17A37065F8AB.quest_desc: ["{image:dungeon_heroes:textures/gui/bronze_dungeon.png width:150 height:150 align:center}"]
	quest.1BFA17A37065F8AB.quest_subtitle: "Find this structure!"
	quest.1BFA17A37065F8AB.title: "Bronze Dungeon"
	quest.1C6DF52F0ECB6F16.quest_subtitle: "From the high towers"
	quest.1D011A1A13CB5F6D.quest_desc: ["{image:dungeon_heroes:textures/gui/gold_dungeon.png width:150 height:150 align:center}"]
	quest.1D011A1A13CB5F6D.quest_subtitle: "Find this structure!"
	quest.1D011A1A13CB5F6D.title: "Gold Dungeon"
	quest.1E9DCEC0F2B779B6.quest_desc: ["{image:dungeon_heroes:textures/gui/citadel.png width:200 height:120 align:center}"]
	quest.1E9DCEC0F2B779B6.quest_subtitle: "Find this structure!"
	quest.1E9DCEC0F2B779B6.title: "Citadel in the Nether"
	quest.1F054F381BA6EBBF.quest_desc: ["{image:dungeon_heroes:textures/gui/deer_cult_hideout.png width:200 height:160 align:center}"]
	quest.1F054F381BA6EBBF.quest_subtitle: "Find this structure!"
	quest.1F054F381BA6EBBF.title: "Deer Cult Hideout"
	quest.211E8E1018F0851D.quest_desc: [
		"They partol their outpost."
		""
		"Pillagers wield Crossbows, watch out for those pesky arrow shots!"
		""
		"Vindicators charge at you with an Axe, be careful!"
	]
	quest.211E8E1018F0851D.quest_subtitle: "Kill some Pillagers or Vindicators!"
	quest.211E8E1018F0851D.title: "Pillagers and Vindicators"
	quest.22F5C5735FF5DC1C.quest_subtitle: "From the dusy crates "
	quest.22F5C5735FF5DC1C.title: "Shackles"
	quest.23C12FF8BE2408D4.quest_desc: ["{image:dungeon_heroes:textures/gui/end_lighthouse.png width:200 height:200 align:center}"]
	quest.23C12FF8BE2408D4.quest_subtitle: "Find this structure!"
	quest.23C12FF8BE2408D4.title: "End Lighthouse"
	quest.23F93E55D47BF8F4.quest_subtitle: "Use your wand to cast a spell!"
	quest.23F93E55D47BF8F4.title: "Magic Practice"
	quest.242D08F560443D47.quest_subtitle: "Equip your Warriors' Codex, and use a skill with your weapon."
	quest.242D08F560443D47.title: "Warrior Training"
	quest.24551F33FD58AC1F.quest_desc: ["{image:dungeon_heroes:textures/gui/trident_trial_monument.png width:200 height:100 align:center}"]
	quest.24551F33FD58AC1F.quest_subtitle: "Find this structure!"
	quest.24551F33FD58AC1F.title: "Trident Trial Monument"
	quest.2579146F7DC14056.quest_desc: ["{image:dungeon_heroes:textures/gui/jungle_ruins.png width:200 height:133 align:center}"]
	quest.2579146F7DC14056.quest_subtitle: "Find this structure!"
	quest.2579146F7DC14056.title: "Jungle Ruins"
	quest.25896E6474DD7B81.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.26C22F1B2C48C544.quest_desc: ["{image:dungeon_heroes:textures/gui/deer_god.png width:150 height:150 align:center}"]
	quest.26C22F1B2C48C544.quest_subtitle: "Defeat the Deer God!"
	quest.28078415D9894C3C.quest_subtitle: "Equip your Archery Manual, and use a skill with your bow."
	quest.28078415D9894C3C.title: "Archery Training"
	quest.2903060006A71FB2.quest_subtitle: "Click this checkmark to complete!"
	quest.2956902AEC6A196F.quest_subtitle: "Venture into the desert!"
	quest.2AA0D4D84DD41206.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.2ABF1FA5FFA01795.quest_desc: ["{image:dungeon_heroes:textures/gui/ship.png width:150 height:150 align:center}"]
	quest.2ABF1FA5FFA01795.quest_subtitle: "Find a large pirate ship (There is more than one style of ship)"
	quest.2ABF1FA5FFA01795.title: "Pirates!"
	quest.2AE89CC2BBA41495.quest_subtitle: "From the underground maze"
	quest.2AE89CC2BBA41495.title: "Mossy Tablet"
	quest.2C86F66B9855A59B.quest_desc: ["{image:dungeon_heroes:textures/gui/creeping_crypts.png width:200 height:85 align:center}"]
	quest.2C86F66B9855A59B.quest_subtitle: "Find this structure!"
	quest.2C86F66B9855A59B.title: "Creeping Crypt"
	quest.2DE5E46435161D5B.quest_desc: ["{image:dungeon_heroes:textures/gui/miner_outpost.png width:200 height:134 align:center}"]
	quest.2DE5E46435161D5B.quest_subtitle: "Find this structure!"
	quest.2DE5E46435161D5B.title: "Badlands Miner Outpost"
	quest.2E0280D214CED77B.quest_subtitle: "Equip your Holy Book, and cast a spell with your weapon."
	quest.2E0280D214CED77B.title: "Healing Practice II"
	quest.2E7A3C8483AD51AB.quest_desc: ["{image:dungeon_heroes:textures/gui/desert_outpost.png width:150 height:100 align:center}"]
	quest.2E7A3C8483AD51AB.quest_subtitle: "Find this structure!"
	quest.2E7A3C8483AD51AB.title: "Desert Outpost"
	quest.2EC81DC475A9C2BB.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.336D10F97BD33E83.quest_subtitle: "From the temple treasure"
	quest.336D10F97BD33E83.title: "Stone Idol"
	quest.33A1D88E50B147A7.quest_desc: [
		"To access higher level spells use more bookshelves!"
		""
		"{image:dungeon_heroes:textures/gui/spell_binding.png width:100 height:67 align:center}"
	]
	quest.33A1D88E50B147A7.quest_subtitle: "Use the Spell Binding Table to unlock a new spell!"
	quest.33A1D88E50B147A7.title: "Unlocking a new spell"
	quest.33C8C71159B2B7F9.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.33F4D0E6D8C8EB05.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.343084B3DC67FD06.quest_desc: ["{image:dungeon_heroes:textures/gui/ocean_monument.png width:200 height:125 align:center}"]
	quest.343084B3DC67FD06.quest_subtitle: "Find this structure!"
	quest.343084B3DC67FD06.title: "Ocean Monument"
	quest.34350238096FBE56.quest_desc: [
		"Beware the Elder Guardian!"
		""
		"{image:dungeon_heroes:textures/gui/elder_guardian.png width:150 height:150 align:center}"
	]
	quest.34350238096FBE56.quest_subtitle: "Find the Clam Shell!"
	quest.34509FAB400E5B83.quest_desc: [
		"Frost Wizards have powerful offensive magic."
		"- Strengths: magical damage combined with slowing enemies and defensive perks"
		"- Weaknesses: melee combat, vularable to phyisical damage"
		""
		"Use the Spell Binding Table of the Gazebo (or one you may have built), to turn a regular Book, into the Tome of Frost."
		""
		"Later in your journeys, you will unlock the abilities it can provide."
	]
	quest.34509FAB400E5B83.quest_subtitle: "Turn a regular Book into the Tome of Frost!"
	quest.34509FAB400E5B83.title: "Frost Wizard"
	quest.3458DDC315E4C19D.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.34C7A5EEA1734602.quest_desc: [
		"Obtian these armor pieces by crafting or looting, to prepare for battle!"
		""
		"Loot the chests in your village, they may contain valuable resources."
		""
		"Especially ones in the Sanctuary."
	]
	quest.34C7A5EEA1734602.quest_subtitle: "Obtain suitable equipment! The more pieces, the better!"
	quest.34C7A5EEA1734602.title: "Preparing for Battle"
	quest.359FB12EAC5A5950.quest_desc: [
		"Obtian these armor pieces by crafting or looting, to prepare for battle!"
		""
		"Loot the chests in your village, they may contain valuable resources."
		""
		"Especially ones in the Archery Range."
	]
	quest.359FB12EAC5A5950.quest_subtitle: "Obtain suitable equipment! The more pieces, the better!"
	quest.359FB12EAC5A5950.title: "Preparing for Battle"
	quest.36850473BDB1FD7E.quest_desc: ["{image:dungeon_heroes:textures/gui/stray_fort.png width:200 height:112 align:center}"]
	quest.36850473BDB1FD7E.quest_subtitle: "Find this structure!"
	quest.36850473BDB1FD7E.title: "Stray Fort"
	quest.38457E5BC8B4C6A1.quest_subtitle: "Wear it, to carry more arrows"
	quest.38457E5BC8B4C6A1.title: "Create a Quiver"
	quest.394EB7DB45CAC5DB.quest_desc: ["{image:dungeon_heroes:textures/gui/desert_ruins.png width:200 height:100 align:center}"]
	quest.394EB7DB45CAC5DB.quest_subtitle: "Find this structure!"
	quest.394EB7DB45CAC5DB.title: "Desert Ruins"
	quest.3B3A558F7B48CC05.quest_subtitle: "Venture into the forests!"
	quest.3B3A558F7B48CC05.title: "Creepy Woods"
	quest.3C02A7395E3C852E.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.3D089B3C5736054D.quest_desc: ["{image:dungeon_heroes:textures/gui/piglin_donjon.png width:210 height:159 align:center}"]
	quest.3D089B3C5736054D.quest_subtitle: "Find this structure!"
	quest.3D089B3C5736054D.title: "Piglin Donjon"
	quest.3D421B92A5F4C307.quest_desc: [
		"Priests have healing and supportting spells"
		"- Strengths: healing and protecting friends"
		"- Weaknesses: melee combat, vularable to phyisical damage"
		""
		"Use the Spell Binding Table of the Gazebo (or one you may have built), to turn a regular Book, into the Holy Book."
		""
		"Later in your journeys, you will unlock the abilities it can provide."
	]
	quest.3D421B92A5F4C307.quest_subtitle: "Turn a regular Book into the Holy Book!"
	quest.3D421B92A5F4C307.title: "Priest"
	quest.3D695BF27B17CFBE.quest_subtitle: "Take to the Skys!"
	quest.3D695BF27B17CFBE.title: "Into the Aether"
	quest.3D6C22C586A4A51A.quest_subtitle: "Equip your Tome of Arcane, and cast a spell with your weapon."
	quest.3D6C22C586A4A51A.title: "Magic Practice II"
	quest.3F141286F3E06802.quest_desc: [
		"This utility creates a Party for completing quests together."
		""
		"Click this checkmark to form a party."
		""
		"To invite additional members use:"
		"/ftbteams party invite PLAYER"
	]
	quest.3F141286F3E06802.quest_subtitle: "Multiplayer questing"
	quest.3F141286F3E06802.title: "Create a team"
	quest.409233DD19253337.quest_subtitle: "Use your wand for healing!"
	quest.409233DD19253337.title: "Healing Practice"
	quest.40F71F0CACE1B04E.quest_subtitle: "Equip your Rogue Handbook, and use a skill with your weapon."
	quest.40F71F0CACE1B04E.title: "Rogue Training"
	quest.40FB3DC3DDB3C2C6.quest_subtitle: "Obtain Soul Stars by slaying undead creatures"
	quest.40FB3DC3DDB3C2C6.title: "Soul Stars"
	quest.41C5F9C9DA2E720F.quest_desc: ["{image:dungeon_heroes:textures/gui/ancient_city.png width:200 height:114 align:center}"]
	quest.41C5F9C9DA2E720F.quest_subtitle: "Find this structure!"
	quest.41C5F9C9DA2E720F.title: "Ancient City"
	quest.41E40AAC6C725586.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.41F2C5424A8B540C.quest_desc: ["{image:dungeon_heroes:textures/gui/void_blossom.png width:200 height:114 align:center}"]
	quest.41F2C5424A8B540C.quest_subtitle: "Find this structure deep underground!"
	quest.41F2C5424A8B540C.title: "Void Blossom's Cave"
	quest.4347DBB2DCEB1DA1.quest_subtitle: "Click this checkmark to complete!"
	quest.47420889040F7AF9.quest_desc: ["{image:dungeon_heroes:textures/gui/eternal_portal.png width:200 height:100 align:center}"]
	quest.47420889040F7AF9.quest_subtitle: "Find this structure!"
	quest.47420889040F7AF9.title: "Locate an Eternal Portal"
	quest.47DFB6349B22A9E8.quest_desc: ["{image:dungeon_heroes:textures/gui/warden.png width:150 height:150 align:center}"]
	quest.47DFB6349B22A9E8.quest_subtitle: "Defeat the Warden!"
	quest.47E6EBD338050DD1.quest_desc: [
		"Archers are masters of bows and crossbows"
		"- Strengths: powerful shots, dealing with distant enemies"
		"- Weaknesses: melee combat"
		""
		"Use the Spell Binding Table of the Gazebo (or one you may have built), to turn a regular Book, into the Archery Manual."
		""
		"Later in your journeys, you will unlock the abilities it can provide."
	]
	quest.47E6EBD338050DD1.quest_subtitle: "Turn a regular Book into the Archery Manual!"
	quest.47E6EBD338050DD1.title: "Archer"
	quest.4951F213A7CF7878.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.4A25E7A739740694.quest_desc: [
		"To access higher level spells use more bookshelves!"
		""
		"{image:dungeon_heroes:textures/gui/spell_binding.png width:100 height:67 align:center}"
	]
	quest.4A25E7A739740694.quest_subtitle: "Use the Spell Binding Table to unlock a new spell!"
	quest.4A25E7A739740694.title: "Unlocking a new spell"
	quest.4D1A6EC091A84008.quest_desc: [
		"To access higher level spells use more bookshelves!"
		""
		"{image:dungeon_heroes:textures/gui/spell_binding.png width:100 height:67 align:center}"
	]
	quest.4D1A6EC091A84008.quest_subtitle: "Use the Spell Binding Table to unlock a new spell!"
	quest.4D1A6EC091A84008.title: "Your first skill"
	quest.4D66E728AAA8CC91.quest_desc: ["{image:dungeon_heroes:textures/gui/archery_range.png width:200 height:160 align:center}"]
	quest.4D66E728AAA8CC91.quest_subtitle: "Visit the Archery Artisan at the Archery Range of your village. Purchase some Arrows!"
	quest.4D66E728AAA8CC91.title: "Archery Artisan"
	quest.4FC6EED4E9AAD2BD.quest_desc: ["{image:dungeon_heroes:textures/gui/nether_port.png width:200 height:126 align:center}"]
	quest.4FC6EED4E9AAD2BD.quest_subtitle: "Find this structure!"
	quest.4FC6EED4E9AAD2BD.title: "Nether Port"
	quest.50CE868DD90F8964.quest_desc: ["{image:dungeon_heroes:textures/gui/keep.png width:140 height:180 align:center}"]
	quest.50CE868DD90F8964.quest_subtitle: "Find this structure!"
	quest.50CE868DD90F8964.title: "Kayra Keep"
	quest.5110617FC3957C45.quest_desc: ["{image:dungeon_heroes:textures/gui/wither.png width:100 height:100 align:center}"]
	quest.5110617FC3957C45.quest_subtitle: "Defeat the Wither!"
	quest.51621B2533093AAA.quest_subtitle: "Combine the previous Quest Items by crafting"
	quest.52C689BD45C88DC7.quest_desc: [
		"Paladins are generalist knigths"
		"- Strengths: great defense, while supporting friends (healing, protecting and boosting)"
		"- Weaknesses: dealing mediocre damage, mediocre healing effects"
		""
		"Use the Spell Binding Table of the Gazebo (or one you may have built), to turn a regular Book, into the Paladin Libram."
		""
		"Later in your journeys, you will unlock the abilities it can provide."
	]
	quest.52C689BD45C88DC7.quest_subtitle: "Turn a regular Book into the Paladin Libram!"
	quest.52C689BD45C88DC7.title: "Paladin"
	quest.52CF0F03AB1DCB53.quest_desc: [
		"Fire Wizards have powerful offensive magic."
		"- Strengths: magical damage dealt to large area"
		"- Weaknesses: melee combat, vularable to phyisical damage"
		""
		"Use the Spell Binding Table of the Gazebo (or one you may have built), to turn a regular Book, into the Tome of Fire."
		""
		"Later in your journeys, you will unlock the abilities it can provide."
	]
	quest.52CF0F03AB1DCB53.quest_subtitle: "Turn a regular Book into the Tome of Fire!"
	quest.52CF0F03AB1DCB53.title: "Fire Wizard"
	quest.53D14A4B822E372C.quest_desc: ["{image:dungeon_heroes:textures/gui/lich_tower.png width:100 height:250 align:center}"]
	quest.53D14A4B822E372C.quest_subtitle: "Find this structure!"
	quest.53D14A4B822E372C.title: "The Lich Tower"
	quest.54017151545674A5.quest_desc: ["{image:dungeon_heroes:textures/gui/shiraz_palace.png width:200 height:120 align:center}"]
	quest.54017151545674A5.quest_subtitle: "Find this structure!"
	quest.54017151545674A5.title: "Shiraz Palace"
	quest.542915B157A00342.quest_desc: ["{image:dungeon_heroes:textures/gui/sanctuary.png width:200 height:200 align:center}"]
	quest.542915B157A00342.quest_subtitle: "Visit the Monk at the Sanctuary of your village. Purchase some runes!"
	quest.542915B157A00342.title: "Monk Merchant"
	quest.56C4C97F0F7DC1F0.quest_desc: ["{image:dungeon_heroes:textures/gui/barracks.png width:200 height:200 align:center}"]
	quest.56C4C97F0F7DC1F0.quest_subtitle: "Visit the Arms Dealer at the Barracks of your village. Purchase some weapon!"
	quest.56C4C97F0F7DC1F0.title: "Arms Dealer"
	quest.571E13CBFE79ACE3.quest_desc: ["{image:dungeon_heroes:textures/gui/abandoned_temple.png width:150 height:150 align:center}"]
	quest.571E13CBFE79ACE3.quest_subtitle: "Find this structure!"
	quest.571E13CBFE79ACE3.title: "Abandoned Temple"
	quest.577896C69D1E717A.quest_desc: ["{image:dungeon_heroes:textures/gui/bastion_remnant.png width:200 height:200 align:center}"]
	quest.577896C69D1E717A.quest_subtitle: "Find this structure!"
	quest.577896C69D1E717A.title: "Bastion Remnant"
	quest.57E75148FBB94DA4.quest_desc: ["{image:dungeon_heroes:textures/gui/silver_dungeon.png width:200 height:137 align:center}"]
	quest.57E75148FBB94DA4.quest_subtitle: "Find this structure!"
	quest.57E75148FBB94DA4.title: "Silver Dungeon"
	quest.57FBA9C93B83718B.quest_subtitle: "From the vast rooms and hidden halls"
	quest.57FBA9C93B83718B.title: "Corruption Orb"
	quest.59B590E36C2162A1.quest_subtitle: "From the top most chambers"
	quest.5A130CCE1F192096.quest_desc: [
		"Pillager outposts and camps have many variants:"
		"- tower with tents"
		"- a camp surrounded by wooden walls"
		"- a campsite of ominous purple tents"
		""
		"Find one, and defeat the Pillagers!"
		""
		"The loot chests you find may contain valuable items."
		""
		"{image:dungeon_heroes:textures/gui/pillager_tower.png width:150 height:150 align:center}"
	]
	quest.5A130CCE1F192096.quest_subtitle: "Fight the pillagers for their loot and glory!"
	quest.5A130CCE1F192096.title: "Find a Pillager Outpost"
	quest.5ADD18BB249BB11D.quest_subtitle: "Equip your Paladin Libram, and cast a spell with your weapon."
	quest.5ADD18BB249BB11D.title: "Paladin Training"
	quest.5B32EC7A6CCC143C.quest_desc: [
		"To access higher level spells use more bookshelves!"
		""
		"{image:dungeon_heroes:textures/gui/spell_binding.png width:100 height:67 align:center}"
	]
	quest.5B32EC7A6CCC143C.quest_subtitle: "Use the Spell Binding Table to unlock a new spell!"
	quest.5B32EC7A6CCC143C.title: "Unlocking a new spell"
	quest.5BB8597C57884BE0.quest_subtitle: "Escape the End Island using and Ender Pearl"
	quest.5CB9C0D428EBF0DE.quest_desc: ["{image:dungeon_heroes:textures/gui/toxic_lair.png width:200 height:133 align:center}"]
	quest.5CB9C0D428EBF0DE.quest_subtitle: "Find this structure!"
	quest.5CB9C0D428EBF0DE.title: "Toxic Lair"
	quest.5DAC599FCBC43A61.quest_subtitle: "Venture into swamps!"
	quest.5DAC599FCBC43A61.title: "Soggy Swamp"
	quest.5E1A049DCA147B68.quest_desc: ["{image:dungeon_heroes:textures/gui/ender_dragon.png width:200 height:150 align:center}"]
	quest.5E1A049DCA147B68.quest_subtitle: "Defeat the Ender Dragon"
	quest.5FC362844DA2E65D.quest_subtitle: "Use your wand to cast a spell!"
	quest.5FC362844DA2E65D.title: "Magic Practice"
	quest.60335100FA2C052C.quest_subtitle: "From the great halls"
	quest.60335100FA2C052C.title: "Frozen Grail"
	quest.61BA1EB67D39A6F5.quest_subtitle: "From the piglins treasure"
	quest.623BBB4C92D306F2.quest_desc: ["{image:dungeon_heroes:textures/gui/eternal_portal_lit.png width:200 height:100 align:center}"]
	quest.623BBB4C92D306F2.quest_subtitle: "Active the Eternal Portal by placing the crystals onto the pedestals"
	quest.623BBB4C92D306F2.title: "Dial the Gate"
	quest.63F548005B84AC27.quest_subtitle: "From the piglins vaults"
	quest.65C79F5EC52B624E.quest_subtitle: "Click this checkmark to complete!"
	quest.671FEF38E8CD230D.quest_desc: ["{image:dungeon_heroes:textures/gui/thorn_towers.png width:200 height:150 align:center}"]
	quest.671FEF38E8CD230D.quest_subtitle: "Find this structure!"
	quest.671FEF38E8CD230D.title: "Thornborn Towers"
	quest.68AEBBB62172E280.quest_desc: [
		"To access higher level spells use more bookshelves!"
		""
		"{image:dungeon_heroes:textures/gui/spell_binding.png width:100 height:67 align:center}"
	]
	quest.68AEBBB62172E280.quest_subtitle: "Use the Spell Binding Table to unlock a new spell!"
	quest.68AEBBB62172E280.title: "Unlocking a new spell"
	quest.68DED933D53F4FEC.quest_desc: [
		"Obtian these armor pieces by crafting or looting, to prepare for battle!"
		""
		"Loot the chests in your village, they may contain valuable resources."
		""
		"Especially ones in the Barracks."
	]
	quest.68DED933D53F4FEC.quest_subtitle: "Obtain suitable equipment! The more pieces, the better!"
	quest.68DED933D53F4FEC.title: "Preparing for Battle"
	quest.6C2A57894475BFAF.quest_subtitle: "From the treasure below deck"
	quest.6C7AECBE0B3FB84E.quest_subtitle: "From the church spire (Not all Bastilles spawn with Churches!)"
	quest.6CD59386AC1CC7D9.quest_desc: [
		"The Void Blossom's cave can be found deep underground."
		""
		"{image:dungeon_heroes:textures/gui/void_blossom_entity.png width:200 height:200 align:center}"
	]
	quest.6CD59386AC1CC7D9.quest_subtitle: "Defeat the Void Blossom!"
	quest.6CED828F1D7121FF.quest_desc: ["{image:dungeon_heroes:textures/gui/obsidilith.png width:200 height:200 align:center}"]
	quest.6CED828F1D7121FF.quest_subtitle: "Defeat Obsidilith!"
	quest.6D91418AC0BD86BA.quest_desc: ["{image:dungeon_heroes:textures/gui/tree_house.png width:160 height:160 align:center}"]
	quest.6D91418AC0BD86BA.quest_subtitle: "Find this structure!"
	quest.6D91418AC0BD86BA.title: "Jungle Tree Houuse"
	quest.6E7A874270985DE3.quest_desc: ["{image:dungeon_heroes:textures/gui/valkyrie_queen.png width:150 height:150 align:center}"]
	quest.6E7A874270985DE3.quest_subtitle: "Defeat the Valkyrie Queen!"
	quest.6E7CFBCE72C4DADC.quest_desc: ["{image:dungeon_heroes:textures/gui/gauntlet.png width:150 height:150 align:center}"]
	quest.6E7CFBCE72C4DADC.quest_subtitle: "Defeat the Nether Gauntlet!"
	quest.6F79FD4D5A4EAD7A.quest_desc: ["{image:dungeon_heroes:textures/gui/gauntlet_arena.png width:200 height:134 align:center}"]
	quest.6F79FD4D5A4EAD7A.quest_subtitle: "Find this structure! Break the stone eye in the center to begin the fight!"
	quest.6F79FD4D5A4EAD7A.title: "Gauntlet Arena"
	quest.7049A4AF67AD8C39.quest_desc: ["{image:dungeon_heroes:textures/gui/obsidilith_arena.png width:200 height:200 align:center}"]
	quest.7049A4AF67AD8C39.quest_subtitle: "Find this structure!"
	quest.7049A4AF67AD8C39.title: "Obsidilith Arena"
	quest.726DB3FA33B7BCD9.quest_subtitle: "Venture into the cold biomes!"
	quest.729E36754F07BB2B.quest_subtitle: "From the prickly hights"
	quest.730599C593A96846.quest_desc: ["{image:dungeon_heroes:textures/gui/undead_crypt.png width:200 height:90 align:center}"]
	quest.730599C593A96846.quest_subtitle: "Find this structure!"
	quest.730599C593A96846.title: "Undead Crypt"
	quest.751AA59EEFD4405D.quest_subtitle: "Equip your Tome of Frost, and cast a spell with your weapon."
	quest.751AA59EEFD4405D.title: "Magic Practice II"
	quest.752C2E680C9BB4C5.quest_desc: ["{image:dungeon_heroes:textures/gui/illager_manor.png width:210 height:158 align:center}"]
	quest.752C2E680C9BB4C5.quest_subtitle: "Find this structure!"
	quest.752C2E680C9BB4C5.title: "Illager Manor"
	quest.75C8C95FBA4900EB.quest_subtitle: "From the burried tombs"
	quest.778E38574711C83D.quest_desc: [
		"Rogues have powerful melee attacks, with a number of tricks"
		"- Strengths: powerful melee attacks, various combat tricks (stun, stealth)"
		"- Weaknesses: mediocre defense, dealing with distant enemies"
		""
		"Use the Spell Binding Table of the Gazebo (or one you may have built), to turn a regular Book, into the Rogue Handbook."
		""
		"Later in your journeys, you will unlock the abilities it can provide."
	]
	quest.778E38574711C83D.quest_subtitle: "Turn a regular Book into the Rogue Handbook!"
	quest.778E38574711C83D.title: "Rogue"
	quest.786AF5C5E39FE1DF.quest_subtitle: "From the graves"
	quest.78B08F6D95F98FB3.quest_desc: ["{image:dungeon_heroes:textures/gui/slider.png width:150 height:150 align:center}"]
	quest.78B08F6D95F98FB3.quest_subtitle: "Defeat the Slider!"
	quest.79900BAB53E30405.quest_desc: [
		"Right-Click the Sun Spirit to aggitate him into fight!"
		""
		"He is immune the regular forms of damage."
		""
		"Reflect the occasionally thrown Ice Crystals at him!"
		""
		"{image:dungeon_heroes:textures/gui/sun_spirit.png width:100 height:100 align:center}"
	]
	quest.79900BAB53E30405.quest_subtitle: "Defeat the Sun Spirit!"
	quest.7AFB049465CF5CEA.quest_desc: [
		"Obtian these armor pieces by crafting or looting, to prepare for battle!"
		""
		"Loot the chests in your village, they may contain valuable resources."
		""
		"Especially ones in the Wizard Tower."
	]
	quest.7AFB049465CF5CEA.quest_subtitle: "Obtain suitable equipment! The more pieces, the better!"
	quest.7AFB049465CF5CEA.title: "Preparing for Battle"
	quest.7D82C7C1977954F5.quest_desc: ["Desert Rose may be found in loot chests of pillagers' Desert Outpost."]
	quest.7D82C7C1977954F5.quest_subtitle: "Loot this item!"
	quest.7F26050ADEB3301E.quest_desc: ["{image:dungeon_heroes:textures/gui/wizard_tower.png width:200 height:200 align:center}"]
	quest.7F26050ADEB3301E.quest_subtitle: "Visit the Wizard Merchant in the Wizard Tower of your village. Purchase some runes!"
	quest.7F26050ADEB3301E.title: "Wizard Merchant"
	reward.06EBC969C8CBEFBA.title: "Protection"
	reward.0F9A4F6AF9DA2111.title: "Spell Power III"
	reward.154180CA943DD136.title: "Protection"
	reward.18F2AFDCEA84AA0F.title: "Sharpnes III"
	reward.1954410DF17BE84E.title: "Sunfire"
	reward.1AA559FCA7D4DD54.title: "Soulfrost"
	reward.1CB4AC8FFFB80DB6.title: "Pillager Outpost Map"
	reward.2373E9C38887FF11.title: "Sharpness IV"
	reward.2450BB8C02B04AEA.title: "Sunfire"
	reward.245EE9A632EADF80.title: "Pillager Outpost Map"
	reward.296F58EC3802CA5B.title: "Energize"
	reward.340014ED9966D9A7.title: "Energize"
	reward.37AB21F20625401F.title: "Spell Haste III"
	reward.3B6853D40AB23D11.title: "Pillager Outpost Map"
	reward.421C3AE2A1E7E130.title: "Soulfrost"
	reward.4BD6B5061BA2B029.title: "Sharpness V"
	reward.4D3F234A5AC01F69.title: "Power V"
	reward.5356EE8DA833C841.title: "Sweeping Edge III"
	reward.5A752D4C7C14F10C.title: "Pillager Outpost Map"
	reward.60EED39D0C30F184.title: "Pillager Outpost Map"
	reward.6AA0F4DC1BCD6A77.title: "Power IV"
	reward.70C625B97FF5EC63.title: "Power II"
	reward.71848BFC4E91D56C.title: "Spell Power IV"
	reward.71BF1B7E11073931.title: "Piercing III"
	reward.761FFFAC4A632EBD.title: "Sharpness II"
	reward.786CF740A63276B3.title: "Power III"
	reward.7B7C2B2B591BE5AE.title: "Spell Power II"
	reward.7D362F2E6DB45D39.title: "Pillager Outpost Map"
	reward.7E19BBD6E2E4EE08.title: "Spell Power V"
	reward_table.03F2705F729CE301.title: "Relics Tier 3"
	reward_table.12B047E0F9DBEEBE.title: "Potions Defensive"
	reward_table.12B63C6EC8F708E9.title: "Jewelry Tier 3"
	reward_table.39FD2A3C54D4C2F4.title: "Potions Offensive"
	reward_table.3AFFC962B5B89803.title: "Relics Tier 1"
	reward_table.420DC902AB2FC7E4.title: "Relics Tier 2"
	reward_table.45186C6F64CE3E8A.title: "Enchantments Secondary 3"
	reward_table.462FC257C122FF40.title: "Potions Util"
	reward_table.4767D2F47C3F6985.title: "Enchantments Offensive 3"
	reward_table.48F90BD54E24BEDF.title: "Enchantments Armor High"
	reward_table.4CD9B84DC9B197D2.title: "Enchantments Armor Medium"
	reward_table.58147F0ED277ADF7.title: "Combat Food"
	reward_table.5FEDF7A5C8958170.title: "Return Home"
	reward_table.646CF9B984E47FAA.title: "Weapon Ingedients"
	reward_table.6ACE9F3C56A26B3C.title: "Enchantments Offensive 4"
	reward_table.6BC2349B0D3779E7.title: "Enchantments Offensive 5"
	reward_table.73F6607471755B06.title: "Enchantments Offensive 2"
	reward_table.7CD70528D1F1E4B6.title: "Potions Exotic"
	reward_table.7CD721BD3AA54A1E.title: "Combat Drinks"
	task.0190D34F49040A7A.title: "Locate a Deer Cult Hideout"
	task.01F03F78CA28238A.title: "Locate Jungle Ruins"
	task.06D63D012457CCEE.title: "Locate a Stray Fort"
	task.0734132060401715.title: "Nether Challanges Complete"
	task.0BCA298E0B0ECD2C.title: "Locate an Undead Crypt"
	task.0C029B7769CC0A71.title: "Locate the Stronghold"
	task.0DE9CEDF062E8248.title: "Enter the Jungle"
	task.0EED7C8276EAB8AB.title: "Find a Citadel in the Nether"
	task.1680A4932651A97C.title: "Stage 3 Complete"
	task.1A40C5E8CD4F76E3.title: "Locate the Illager Manor"
	task.1B4B5B1D120F27A3.title: "Locate the Lich Tower"
	task.1D25954B8102D83E.title: "Find a Pillager Outpost or Camp"
	task.1FF004FFC8E6B39E.title: "Locate an Ancient City"
	task.224D3FBC4634FAE7.title: "Locate the End Lighthouse"
	task.2444001D1C77BF8B.title: "Locate a Creeping Crypt"
	task.26F0C0FF3A1C7DE1.title: "Locate a Silver Dungeon"
	task.27AD94145937DEE0.title: "Soggy Swamps"
	task.2D8320198B8678AB.title: "Locate the Shiraz Palace"
	task.2F9BF5ADB3574CC4.title: "Complete Stage 1"
	task.301A05098D69C7B4.title: "Magic Sale"
	task.31D6733B4431FA8E.title: "Locate a Nether Port"
	task.34055EC3B3AAC23F.title: "Locate the End Castle"
	task.3525D201D8375D85.title: "ASD"
	task.36D9B07256C47CEA.title: "Locate the Void Blossom"
	task.3B87440B1A4238CF.title: "Locate a Gauntlet Arena"
	task.3DADA1402AA1A561.title: "Locate the Obsidilith Arena"
	task.40567F85556FB203.title: "Collector TODO"
	task.445A22009B7819CD.title: "Locate a Bastion Remnant"
	task.4571741946C16C80.title: "Locate the Thornborn Towers"
	task.4680BD84F0F8FEC1.title: "Welcome"
	task.46C81D7D82CFA2B7.title: "Locate a Desert Outpost"
	task.478CDB067D91390D.title: "Stage 2 Complete"
	task.4D3E6861CCD95208.title: "Find an Ocean Monument"
	task.4F44D2506144B91B.title: "Locate a Bronze Dungeon"
	task.51FCF66F5BE2A656.title: "Collector TODO"
	task.53A155C30E0BA26F.title: "Into the Cold"
	task.54186AE4704D29BB.title: "Locate a Gold Dungeon"
	task.5494E997462559E1.title: "Locate an Abandoned Temple"
	task.54F8F06ACAC2A53D.title: "Join the Party!"
	task.556A5A3D6BDC0E83.title: "Locate a Great Pyramid"
	task.56958863DDA049E6.title: "Locate a Trident Trial Monument"
	task.5787C0EC708C0755.title: "Locate the Lone Citadel"
	task.58AEE77DA510D425.title: "Labrinth"
	task.5BE413BD1309AA00.title: "Locate a Jungle Tree House"
	task.5DB4A6DFB344287B.title: "Into the Desert"
	task.5F86EB8CA8CA0AD1.title: "Locate Badlands Miner Outpost"
	task.6085645F7BC3E482.title: "Venture into the Aether"
	task.61AE13609D6811B2.title: "As above so below"
	task.686D16D117D64BAA.title: "Return to the Overworld"
	task.690D5FB9481B6E59.title: "asd"
	task.76478DBD612F894C.title: "Locate Desert Ruins"
	task.77DE698AB769C752.title: "Locate the Toxic Lair"
	task.7A0B787E948E7F37.title: "Locate a large pirate ship"
	task.7A560D07F91F837F.title: "Stage 1 Complete"
	task.7B00028C57492522.title: "Locate the Kayra Keep"
	task.7BC689AAB4C1D5DD.title: "Locate a Jungle Temple"
	task.7D5E4457337233F9.title: "Locate a Bastille"
	task.7E477AD537049791.title: "Take Explorer's Compass"
	task.7FECBCEED46437DE.title: "Form a party!"
}
