#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed May 14 00:33:33 CEST 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1.zip
