#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue May 06 08:01:26 UYT 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Hysteria-Shader-RemainsOfChaos-Edition-v1.0.0.zip
enableShaders=true
